# autorest-quarkus

./: .gitignore  README.md  pom.xml  release.sh
autorest-quarkus-api/: pom.xml
autorest-quarkus-api/src/main/java/io/github/nashcrash/autorest/api/: Aggregate.java  Aggregates.java  Consumer.java  DatabaseType.java  Reactive.java  ResourceAPI.java  ResourceClient.java
autorest-quarkus-api/src/main/java/io/github/nashcrash/autorest/common/client/: CustomClientExceptionMapper.java  CustomClientHeaderFactory.java
autorest-quarkus-api/src/main/java/io/github/nashcrash/autorest/common/context/: ContextBean.java  ContextFilter.java  ContextHeader.java  ContextManager.java  ContextManagerProvider.java  RequiredFilter.java
autorest-quarkus-api/src/main/java/io/github/nashcrash/autorest/common/entity/: AbstractDTO.java  AbstractEntity.java  AbstractEntityHistorical.java  AbstractEntityHistoricalMongo.java  AbstractEntityHistoricalSQL.java  AbstractEntityMapper.java  AbstractEntityMongo.java  AbstractEntitySQL.java  AbstractHistoricalDTO.java  AccumulatorType.java  FieldMap.java  FieldPair.java  FindDTO.java  ResultDTO.java
autorest-quarkus-api/src/main/java/io/github/nashcrash/autorest/common/entity/messaging/: AbstractEntityDeserializationErrorHandler.java
autorest-quarkus-api/src/main/java/io/github/nashcrash/autorest/common/entity/reactive/: AbstractEntityReactiveMongoRepository.java  AbstractEntityReactiveMongoService.java  AbstractEntityReactiveResource.java  AbstractEntityReactiveService.java  AbstractEntityReactiveSqlRepository.java  AbstractEntityReactiveSqlService.java  ReactiveResource.java
autorest-quarkus-api/src/main/java/io/github/nashcrash/autorest/common/entity/rest/: AbstractEntityRestMongoRepository.java  AbstractEntityRestMongoService.java  AbstractEntityRestResource.java  AbstractEntityRestService.java  AbstractEntityRestSqlRepository.java  AbstractEntityRestSqlService.java  RestResource.java
autorest-quarkus-api/src/main/java/io/github/nashcrash/autorest/common/exception/: AbstractExceptionMapper.java  ConstraintViolationExceptionMapper.java  CustomException.java  ExceptionStrategy.java  FailureMessageDTO.java  GenericExceptionMapper.java
autorest-quarkus-api/src/main/java/io/github/nashcrash/autorest/common/exception/strategy/: ConstraintViolationStrategy.java  CustomExceptionStrategy.java  MongoWriteExceptionStrategy.java
autorest-quarkus-api/src/main/java/io/github/nashcrash/autorest/common/strategy/: Strategy.java  StrategyLiteral.java
autorest-quarkus-api/src/main/java/io/github/nashcrash/autorest/common/util/: IdUtils.java  MessagesUtils.java  ObjectId.java  PipelineUtils.java  QueryBuilder.java
autorest-quarkus-api/src/main/java/io/github/nashcrash/autorest/common/validator/: CheckNotNullFields.java  CheckNotNullFieldsSet.java  CheckNotNullFieldsValidator.java  MultipleDateTimeDeserializer.java  MultipleDateTimeFormat.java  MultipleDateTimeFormatParser.java  MultipleDateTimeFormatProvider.java  MultipleDateTimeSerializer.java  MultipleInstantDeserializer.java  MultipleInstantFormatParser.java  MultipleInstantSerializer.java
autorest-quarkus-api/src/main/resources/   META-INF/services/: org.eclipse.microprofile.context.spi.ThreadContextProvider
autorest-quarkus-api/src/test/java/io/github/nashcrash/autorest/common/util/: IdUtilsTest.java  PipelineUtilsTest.java  QueryBuilderTest.java
autorest-quarkus-api/src/test/java/io/github/nashcrash/autorest/common/validator/: MultipleDateTimeFormatParserTest.java
autorest-quarkus-api/src/test/java/io/github/nashcrash/autorest/config/: LogSetupTest.java
autorest-quarkus-api/src/test/java/io/github/nashcrash/autorest/entity/: TestEntity.java  TestEntityDTO.java  TestSubEntity.java  TransactionTypeDTO.java
autorest-quarkus-client/: pom.xml
autorest-quarkus-client/src/main/java/io/github/nashcrash/autorest/client/: RestClientExceptionMapper.java  RestClientHeaderFactory.java
autorest-quarkus-processor/: pom.xml
autorest-quarkus-processor/src/main/java/io/github/nashcrash/autorest/processor/: AutoRestProcessor.java
autorest-quarkus-processor/src/main/java/io/github/nashcrash/autorest/processor/dto/: AggregateDTO.java  GenericRestApiDTO.java
autorest-quarkus-processor/src/main/java/io/github/nashcrash/autorest/processor/generator/: AutoClientGenerator.java  AutoMapperGenerator.java  AutoRepositoryGenerator.java  AutoResourceGenerator.java  AutoServiceGenerator.java
autorest-quarkus-test/: pom.xml
autorest-quarkus-test/src/main/java/: MockedPanacheQuery.java  TestCasesEngine.java  TestCasesProperties.java  TestCustomProfile.java
autorest-quarkus-test/src/main/java/io/github/nashcrash/autorest/testengine/: AbstractTestEngine.java  EngineTestProfile.java  TestCasesProperties.java
autorest-quarkus-test/src/main/java/io/github/nashcrash/autorest/testengine/mongo/: EmbeddedMongoReplicaSetTestResource.java  MongoImportLoader.java
autorest-quarkus-test/src/test/java/io/github/nashcrash/autorest/entity/: Entity.java  EntityDTO.java  SubEntity.java  TransactionTypeDTO.java
autorest-quarkus-test/src/test/java/io/github/nashcrash/autorest/test/: EngineTest.java
autorest-quarkus-test/src/test/java/io/github/nashcrash/autorest/test/properties/: EntityTestProperties.java  SubEntityTestProperties.java
autorest-quarkus-test/src/test/resources/: application-engine-test-entity.yaml  application-engine-test-subentity.yaml  application-engine-test.yaml  application.properties  import-mongo.yaml
autorest-quarkus-test/src/test/resources/testdata/entity/: expected_find.json  expected_get.json  expected_patch.json  new.json
