<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.nashcrash.autorest</groupId>
        <artifactId>autorest-quarkus-parent</artifactId>
        <version>1.0.1</version>
    </parent>
    <artifactId>autorest-quarkus-processor</artifactId>

    <name>Autorest Quarkus API</name>
    <description>Automatically generates a full CRUD REST API for the annotated entity.</description>
    <url>https://sitissimo.it/</url>
    <developers>
        <developer>
            <name>Salvatore De Bonis</name>
            <email>salvatore.debonis@sitissimo.it</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/nashcrash/autorest-quarkus.git</connection>
        <developerConnection>scm:git:ssh://github.com:nashcrash/autorest-quarkus.git</developerConnection>
        <url>https://github.com/nashcrash/autorest-quarkus/tree/main</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok.version>1.18.38</lombok.version>
        <lombok-mapstruct.version>0.2.0</lombok-mapstruct.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.nashcrash.autorest</groupId>
            <artifactId>autorest-quarkus-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
            <version>${javapoet.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <!--<scope>compile</scope>-->
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>